# auto

./: pom.xml
src/main/java/com/wxq/auto/: AutoApplication.java
src/main/java/com/wxq/auto/controller/: StudentController.java
src/main/java/com/wxq/auto/entity/: Student.java
src/main/java/com/wxq/auto/mapper/: StudentMapper.java
src/main/java/com/wxq/auto/mapper/xml/: StudentMapper.xml
src/main/java/com/wxq/auto/service/: StudentService.java
src/main/java/com/wxq/auto/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/wxq/auto/: CodeGenerationTests.java
src/test/java/com/wxq/test/: Person.java  TestUtils.java
